# Caesar-s-Management-System

backend/: pom.xml  test_db.mv.db  test_db.trace.db
backend/database/: test_db.mv.db  test_db.trace.db
backend/src/main/java/com/caesarjlee/backend/cms/: CaesarSManagementSystemApplication.java
backend/src/main/java/com/caesarjlee/backend/cms/annotations/: PasswordMatch.java  ValidEmail.java  ValidPassword.java
backend/src/main/java/com/caesarjlee/backend/cms/configurations/: SecurityConfiguration.java
backend/src/main/java/com/caesarjlee/backend/cms/controllers/: AuthenticationController.java  UserController.java
backend/src/main/java/com/caesarjlee/backend/cms/dataTransmitObjects/: LoginRequest.java  RegisterRequest.java  TestUserResponse.java  UserResponse.java
backend/src/main/java/com/caesarjlee/backend/cms/dtos/: RegisterRequest.java
backend/src/main/java/com/caesarjlee/backend/cms/entities/: UserEntity.java
backend/src/main/java/com/caesarjlee/backend/cms/exceptions/: RegisterException.java  ValidationException.java
backend/src/main/java/com/caesarjlee/backend/cms/models/: Department.java  Departments.java  Log.java  Logs.java  Message.java  Messages.java  Report.java  Reports.java  Request.java  Requests.java  Role.java  Roles.java  Skill.java  Skills.java  Upload.java  Uploads.java  User.java  UserRole.java  UserRoles.java  UserSkill.java  UserSkills.java  Users.java
backend/src/main/java/com/caesarjlee/backend/cms/models/enumerations/: ActionType.java  Currency.java  Gender.java  Language.java  Nationality.java  ReportType.java  RequestStatus.java  RequestType.java  Role.java  UploadType.java
backend/src/main/java/com/caesarjlee/backend/cms/repositories/: DepartmentRepository.java  LogRepository.java  MessageRepository.java  ReportRepository.java  RequestRepository.java  RoleRepository.java  SkillRepository.java  UploadRepository.java  UserRepository.java  UserRoleRepository.java  UserSkillRepository.java
backend/src/main/java/com/caesarjlee/backend/cms/repositories/interfaces/: UserRepositoryInterface.java
backend/src/main/java/com/caesarjlee/backend/cms/services/: AuthService.java  AuthorizationService.java  ChatService.java  DataExportService.java  DataImportService.java  DepartmentService.java  PasswordService.java  RequestService.java  UserService.java
backend/src/main/java/com/caesarjlee/backend/cms/validations/: EmailValidator.java  PasswordValidator.java
backend/src/main/java/com/caesarjlee/backend/cms/validations/annotations/: ValidActionType.java  ValidCurrency.java  ValidGender.java  ValidLanguage.java  ValidNationality.java  ValidPassword.java  ValidPhone.java  ValidReportType.java  ValidRequestStatus.java  ValidRequestType.java  ValidUploadType.java
backend/src/main/java/com/caesarjlee/backend/cms/validations/validators/: GenderValidator.java  (+10 more)
backend/src/main/java/com/caesarjlee/cms/: CmsApplication.java
backend/src/main/java/com/caesarjlee/cms/configurations/: JwtAuthenticationFilter.java  RedisConfiguration.java  SecurityConfiguration.java
backend/src/main/java/com/caesarjlee/cms/controllers/: AuthController.java  AuthenticationController.java  EmployeeController.java  PasswordResetController.java
backend/src/main/java/com/caesarjlee/cms/data_transfer_objects/: AuthenticationResponseDto.java  EmployeeAllInfoDto.java  EmployeeDto.java  EmployeeEmployeeInfoDto.java  EmployeeManagerInfoDto.java  EmployeeOwnInfoDto.java  LoginRequestDto.java  PasswordResetDto.java  RegisterRequestDto.java  ResetPasswordByEmailRequestDto.java  ResetPasswordRequestDto.java  UserRegistrationDto.java
backend/src/main/java/com/caesarjlee/cms/exceptions/: GlobalExceptionHandler.java  LoginException.java  PasswordResetException.java  RegisterException.java
backend/src/main/java/com/caesarjlee/cms/models/: Currency.java  CustomOAuth2User.java  Department.java  Diploma.java  FileType.java  Gender.java  Language.java  Log.java  LogType.java  Message.java  Nationality.java  Report.java  Request.java  RequestStatus.java  RequestType.java  Role.java  Team.java  Upload.java  User.java
backend/src/main/java/com/caesarjlee/cms/models/enumerations/: AuthProvider.java
backend/src/main/java/com/caesarjlee/cms/repositories/: CurrencyRepository.java  DepartmentRepository.java  DiplomaRepository.java  FileTypeRepository.java  GenderRepository.java  LanguageRepository.java  LogRepository.java  LogTypeRepository.java  MessageRepository.java  NationalityRepository.java  ReportRepository.java  RequestRepository.java  RequestStatusRepository.java  RequestTypeRepository.java  RoleRepository.java  TeamRepository.java  UploadRepository.java  UserRepository.java
backend/src/main/java/com/caesarjlee/cms/securities/: CustomUserDetails.java  JwtAuthenticationFilter.java
backend/src/main/java/com/caesarjlee/cms/services/: AuthenticationService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  EmailService.java  EmployeeService.java  PasswordResetService.java  SmsService.java
backend/src/main/java/com/caesarjlee/cms/utilities/: EmailSenderUtility.java  JwtUtil.java  JwtUtility.java  SmsSenderUtility.java
backend/src/main/java/com/caesarjlee/cms/validations/: UniqueEmail.java  UniquePhone.java  UniqueUsername.java  ValidFirstName.java  ValidGender.java  ValidLastName.java  ValidLogin.java  ValidPassword.java  ValidPhone.java  ValidUsername.java  ValidVerificationCode.java
backend/src/main/java/com/caesarjlee/cms/validations/validators/: UniqueEmailValidator.java  UniquePhoneValidator.java  UniqueUsernameValidator.java  ValidFirstNameValidator.java  ValidGenderValidator.java  ValidLastNameValidator.java  ValidLoginValidator.java  ValidPasswordValidator.java  ValidPhoneValidator.java  ValidUsernameValidator.java  ValidVerificationCodeValidator.java
backend/src/main/resources/: application.yml  banner.txt  schema.sql
backend/src/main/resources/templates/: password-reset-email.html
backend/src/test/java/com/caesarjlee/backend/: CaesarSManagementSystemApplicationTests.java
backend/src/test/java/com/caesarjlee/cms/: CmsApplicationTests.java
(+43 files in other folders)
