//authentication form styles

//form container
#auth-form-container{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    padding: 30px 50px;
    width: 30vw;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 30px @darkCyan, 0 0 30px @lightCyan;
    position: absolute;

    //form title
    #auth-form-title{
        color: @normalRed;
        font-size: 30px;
        font-weight: 900;
    }

    //input and label container
    .auth-form-fieldsets{
        display: flex;
        row-gap: 10px;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 10px 20px;
        border: 3px solid transparent;
        border-radius: 50px;
        transition: all 0.3s ease-in-out;

        //focused styles
        &.auth-form-active-fieldsets{
            border-color: @primary;
            box-shadow: 0 0 10px @lightCyan;
        }

        //correct value styles
        &.auth-form-correct-fieldsets{
            border-color: @correct;
            box-shadow: 0 0 10px @lightGreen;
        }

        //incorrect value styles
        &.auth-form-incorrect-fieldsets{
            border-color: @incorrect;
            box-shadow: 0 0 10px @lightRed;
        }
    }

    //label
    .auth-form-legends {
        background-color: @darkCyan;
        border-radius: 50px;
        width: 10em;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 21px;
        text-align: center;
        transition: color 0.3s ease-in;

        //focused styles
        &.auth-form-active-legends{
            color: @primary;
        }

        //correct value styles
        &.auth-form-correct-legends{
            color: @correct;
        }

        //incorrect value styles
        &.auth-form-incorrect-legends{
            color: @incorrect;
        }
    }

    //input
    .auth-form-inputs{
        width: 100%;
        padding: 5px 10px;
        background-color: black;
        color: white;
        border: 1px solid white;
        border-radius: 30px;
        outline: none;
        margin: auto;
        font-family: "Courier New", Courier, monospace;
        font-size: 15px;
        transition: all 0.3s ease-out;

        //focused styles
        &.auth-form-active-inputs{
            color: @primary;
        }

        //correct value styles
        &.auth-form-correct-inputs{
            color: @correct;
        }

        //incorrect value styles
        &.auth-form-incorrect-inputs{
            color: @incorrect;
        }
    }

    //button container
    #auth-form-button-container{
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 10px 30px;
        align-items: center;

        //buttons
        .auth-form-buttons{
            padding: 10px 20px;
            border-radius: 30px;
            border: none;
            background-color: @darkCyan;
            color: white;
            cursor: pointer;
            transition: all 0.3s ease-out;
            opacity: 70%;

            //hovered styles
            &:hover{
                background-color: @lightCyan;
                color: @normalRed;
                opacity: 100%;
            }
        }
    }
}