.button-containers{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    column-gap: 10px;
    padding: 5px 10px;
    margin: 3px 5px;
    border-radius: 50px;
    background-color: transparent;
    transition: background-color 0.3s ease-in-out;

    &:hover{
        background-color:@darkCyan;
    }
}

.button-containers.router-link-active{
    background-color: @darkRed;
}

.icons{
    width: 30px;
    height: 30px;
    padding: 5px 5px;
    margin: 5px 5px;
    border-radius: 50px;
    border: 3px solid white;
    background-color: @darkCyan;
    transition: background-color 0.3s ease-in-out;

    &:hover{
        background-color: @lightCyan;
    }
}

.button-titles{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    color: white;
    font-weight: bold;
    transition: color 0.3s ease-in-out;

    &:hover{
        color: @normalRed;
    }
}