//cyan
@primary: #0FF;
@darkCyan: rgba(0, 255, 255, 0.3);
@lightCyan: rgba(0, 255, 255, 0.6);

//red;
@normalRed: #F00;
@darkRed: rgba(255, 0, 0, 0.3);
@lightRed: rgba(255, 0, 0, 0.6);

//green
@normalGreen: #0F0;
@darkGreen: rgba(0, 255, 0, 0.3);
@lightGreen: rgba(0, 255, 0, 0.6);

//blue
@normalBlue: #00F;
@darkBlue: rgba(0, 0, 255, 0.3);
@lightBlue: rgba(0, 0, 255, 0.6);

//check
@correct: #0F0;
@incorrect: #F00;