body{
    margin: 0;
    padding: 0;
    background-image: url("../backgrounds/default.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    height: 100vh;
    width: 100vw;
}

a{
    text-decoration: none !important;
}