.input-containers{
    padding: 10px 20px;
    border: 3px solid transparent;
    border-radius: 30px;
    transition: border-color 0.3s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;

    .labels{
        width: 10em;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 21px;
        text-align: center;
        transition: color 0.3s ease-in;
    }

    .active-label{
        color: @primary;
        box-shadow: 0 0 3px @lightCyan;
    }

    .inputs{
        margin-top: 10px;
        width: 100%;
        padding: 5px 10px;
        background-color: black;
        border: none;
        border-radius: 10px;
        outline: none;
        margin: auto;
        color: @normalRed;
        font-family:'Courier New', Courier, monospace;
        font-size: 15px;
        font-weight: bold;
        transition: color 0.3s ease-out;
    }

    .active-input{
        color: @primary;
    }
}